<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Template - Thumbnail</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->


    <div class="grid">

        <div class="thumbnail">

            <div class="thumbnail-content">
                <img src="https://via.placeholder.com/480x340/FF00000">
                <div class="title">
                    Panel Discussion: Is Local News Dying?
                </div>
                <div class="date">
                    Thur, 07. Nov 2019
                </div>
                <div class="location">
                    Northcote Uniting Church, 251 High St
                </div>
            </div>

        </div>

        <div class="thumbnail">

            <div class="thumbnail-content">
                <img src="https://via.placeholder.com/480x340/008000">
                <div class="title">
                    I am you, you are too
                </div>
                <div class="date">
                    Thur, 07. Nov 2019
                </div>
                <div class="location">
                    ACCA
                </div>
            </div>

        </div>

        <div class="thumbnail">

            <div class="thumbnail-content">
                <img src="https://via.placeholder.com/480x340/CCCC00">
                <div class="title">
                    Gallery Talk: Remember, Forget
                </div>
                <div class="date">
                    Thur, 07. Nov 2019
                </div>
                <div class="location">
                    ACCA
                </div>
            </div>
        </div>

        <div class="thumbnail">

            <div class="thumbnail-content">
                <img src="https://via.placeholder.com/480x340/CCCC00">
                <div class="title">
                    Ted Hearne: Live Things
                </div>
                <div class="date">
                    Thur, 07. Nov 2019
                </div>
                <div class="location">
                    ACCA
                </div>
            </div>
            
        </div>

        <div class="thumbnail">

            <div class="thumbnail-content">
                <img src="https://via.placeholder.com/480x340/FF00000">
                <div class="title">
                    Panel Discussion: Is Local News Dying?
                </div>
                <div class="date">
                    Thur, 07. Nov 2019
                </div>
                <div class="location">
                    ACCA
                </div>
            </div>
            
        </div>

        <div class="thumbnail">

            <div class="thumbnail-content">
                <img src="https://via.placeholder.com/480x340/4C2E0F">
                <div class="title">
                    Panel Discussion: Is Local News Dying?
                </div>
                <div class="date">
                    Thur, 07. Nov 2019
                </div>
                <div class="location">
                    ACCA
                </div>
            </div>
            
        </div>                        

    </div>

    <div class="intro">
      Websites act as virtual architecture. Websites are private homes and public parks. Websites provide community services. Existing public structures have become Websites, including the Town square, Market, Libraries, Schools, Stage, Clubs, Galleries, Public forums etc. Websites act like buildings and public pools. Websites are inhabited together and become social in their nature. Like all self organised spaces, Websites rely on independence, open collaboration and agency to give them resilience.
    </div>
    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
</body>

</html>