.title {
	font-size: 24vw;
	text-align: center;
}

.popup-link {
	color:blue;
	cursor: pointer;
}

.shape {
	width: 250px;
	position: fixed;
	z-index: 3;
	cursor: pointer;
	display: none;
}

.s-1 {
	top:0px;
	right:20px;
}

.s-2 {
	bottom:0px;
	left:100px;	
}

.s-3 {
	bottom:50px;
	left:40%;		
}

.s-4 {
	bottom:300px;
	left:60%;		
}

.s-5 {
	top:10px;
	left:10px;		
}

.s-6 {
	top:300px;
	left:20%;	
}

.s-7 {
	bottom:20px;
	left:70%;	
}

.s-8 {
	top:0px;
	right:5%;	
}


.show {
	display: block;
}