<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uriah's Homepage</title>
	<style type="text/css">
		body {
			background-color: #000;
			color:#fff;
		}
		.header {
			font-size: 15vw;
			font-family: Helvetica, arial;
			text-align: center;
			color:#fff;
		}

		.bitmoji {
			width:800px;
			margin:auto;
		}

		img {
			width:100%;
		}

		.links {
			font-size:80px;
			text-align: center;
			color:white;
			font-family: Helvetica;
			margin-bottom: 100px;
		}

		a {
			color:white;
			text-decoration: none;
		}

		a:hover {
			color:yellow;
		}

		.header a {
			color:red;
			
		}

		.header a:hover {
			color:green;
		}

	</style>
</head>
<body>

	<div class="header">
		<a href="http://u-p.co">URIAH 🎸</a>
	</div>

	<div class="bitmoji"> 
		<img src="images/1.png"> 
	</div>

	<div class="links">
		Week 1 <br> <br>
		<a href="1_twitter/week1/tweet1.html">Oil getting too high. Thank you!</a> <br>
		<a href="1_twitter/week1/tweet2.html/">Mexico is doing NOTHING</a> <br>
		<a href="1_twitter/week1/tweet3.html">Suffering a major "breakdown"</a>
	</div>

</body>
</html>