body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 32px;
    font-weight: bold;
}

a {
    color: red;
}

.nav {
    width: 100%;
    background-color: black;
    padding: 15px;
    position: fixed;
    bottom: 0px;
    left: 0px;
}

.nav-item {
    display: inline-block;
    padding: 5px;
    background-color: lime;
    border-radius: 5px;
    color: black;
    text-decoration: none;
}

.nav-header {
    display: inline-block;
    padding: 5px;
    color: gray;
}

.title {
    width: 100%;
}

.title img {
    width: 100%;
}

.essay {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.text {
    flex: 0 0 66.666%;
    padding: 10px;
}

.text h1 {
    font-size: 64px;
    color: lime;
    margin-bottom: 400px;
}

.text p {
    margin-bottom: 20px;
    font-family: times;
    font-weight: normal;
}

.figure {
    flex: 0 0 33.333%;
}

.figure img {
    width: 100%;
}

.figure span {
    font-size: 22px;
    color: gray;
}

.research {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.research-item {
    flex: 0 0 33.333%;
    padding: 30px;
    transition: 1s;
}

.research-item img {
    width: 100%;
}

.research-item span {
    color: gray;
}

/*interactive classes*/

.large {
    flex: 0 0 66.666%;
    transition: 1s;
}

.hide {
    display: none;
}

.active {
    background-color: red;
}