.bg-red {
	background-color:red;
}

.bg-blue {
	background-color:blue;
}

.bg-green {
	background-color:green;
}

.bg-orange {
	background-color:orange;
}

.bg-brown {
	background-color:brown;
}

.bg-purple {
	background-color:purple;
}

.bg-teal {
	background-color:teal;
}

.bg-olive {
	background-color:olive;
}

.bg-yellow {
	background-color:yellow;
}

.bg-grad1 {
	background: linear-gradient(red, yellow);
}

.bg-grad2 {
    background: linear-gradient( to right, rgba(0, 0, 0, 0.2), #000 );
}

.bg-grad3 {
    background: radial-gradient(#ff0000, 	#00ff00, #0000ff);
}

.bg-grad4 {
    background: linear-gradient(#000, 	#fff, #000, #fff);
}
