body {
	font-family: Helvetica,Arial,sans-serif;
	font-size: 32px;
}

a {
	color:#000;
	text-decoration: none;
}

img {
	width:100%;
}

* {
	outline:1px solid red;
}

.examples .content {
	border-radius: 80px;
	text-align: center;
}


.masthead {
  background-image:url("https://images.metmuseum.org/CRDImages/ad/original/ap67.187.138.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  height:100vh;
  width:100vw;
}

.overlay {
	
}

.overlay img {

}

.twopage .col {

}

.align-bottom {
	
}

.justify-right {
	
}

.align-center {
	
}

.fours {
	font-size:14px;
}

.offset-left {
	
}

.sources a{
	display: block;
}
