<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Futuer Signals - Example Essay</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- start here -->

    <div class="nav">
      
      <a class="nav-item" href="index.html">Future Signals</a>
      <a class="nav-item" href="essay.html">Essay by James Bridle</a>

    </div>

    <!-- We want a 3/4 text column and a 1/4 figure column.  -->
    <!-- We first add a parent container -->

    <!-- Then create two divs inside
      one for the text and one for the figure -->

      <!-- Check the css for how to apply flex -->

    <div class="essay">

      <div class="text">
        <h1>Failing to Distinguish between a Tractor Trailer and the Bright White Sky</h1>
        James Bridle

        <p>
          New York City, 1925. An empty touring car stands against the curb on Broadway. A man steps onto the running board and raises a hand. Without further intervention, the car starts its engine, shifts into gear, and lurches away from the sidewalk into thick traffic. It heads down Broadway, followed by police motorcycles, meandering uncertainly from side to side, narrowly missing a milk wagon, and then a fire engine.
        </p>

        <p>
          Somewhere on Fifth Avenue, the car makes a wild swing, and the man on the running board lunges for the steering wheel. He’s too late, and they plough into another car. This one is full of photographers and movie men desperately trying to capture an image of the driverless vehicle. “The invention of the ship,” as Paul Virilio wrote, “was also the invention of the shipwreck.”
        </p>

        <p>
          The car was called the American Wonder, and it was the invention of the man on the running board: an ex-Army engineer called Francis P. Houdina. The appearance of autonomy was produced by radio waves, broadcast from a car behind. In July of the same year, the illusionist Harry Houdini broke into the offices of Houdina Radio Control and smashed the furniture, accusing the company of using his name unlawfully and stealing his mail.
        </p>

        <p>
          Francis Houdina protested in turn that use of the magician’s name would imply that his invention was a trick, rather than a genuine, working machine, but the network of associations is present from the very beginning: the car, the illusion, the image, and the crash.
        </p>

        <p>
          This timeline of the self-driving car begins and ends—for now—with a crash. The second, unlike the first, is fatal. In May of 2016, a man called Joshua Brown was driving—or rather, being driven—along a highway in Florida when his Tesla Model S crashed into the side of a large truck.
        </p>

      </div>

      <div class="figure">
        <img src="assets/images/file10.jpg">
        <span>Houdina Radio Car, 1925</span>
      </div>
      
    </div>








    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
