<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Future Signals - example</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body>
    <!-- start nav, for each filter button write .btn-tag name -->
    <div class="nav">
        <a class="nav-item" href="index.html">Future Signals</a>
        <a class="nav-item" href="essay.html">?</a>
        <div class="nav-header">Filter:</div>
        <div class="nav-item btn-all">All</div>
        <div class="nav-item btn-car"> Car</div>
        <div class="nav-item btn-tracking">Tracking</div>
        <div class="nav-item btn-kinect">Kinect</div>
        <div class="nav-item">Symbol</div>
        <div class="nav-item">Echo</div>
    </div>
    <!-- end nav -->

    <!-- title -->
    <div class="title">
        <img src="assets/images/title.jpg">
    </div>
    <!-- end title -->

    <!-- start research this is the parent container -->
    <div class="research">
        <!-- start research items, for each research item add a .tag class as well  -->
        <div class="research-item car">
            <img src="assets/images/file1.jpg">
            <span>File 1, Car, Echo</span>
        </div>

        <div class="research-item tracking">
            <img src="assets/images/file2.jpg">
            <span>File 2, Kinect, Tracking</span>
        </div>

        <div class="research-item tracking">
            <img src="assets/images/file3.jpg">
            <span>File 3, Kinect, Tracking</span>
        </div>

        <div class="research-item">
            <img src="assets/images/file5.jpg">
            <span>File 5, Symbol</span>
        </div>

        <div class="research-item car">
            <img src="assets/images/file9.jpg">
            <span>File 9, Car, Echo</span>
        </div>

        <div class="research-item">
            <img src="assets/images/file8.jpg">
            <span>File 8, Symbol</span>
        </div>
        <!-- end research items -->
    </div>
    <!-- end research -->

</body>

</html>