<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boilerplate Starter kit v1.08</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->
    <div class="sidebar">
        <div class="sidebar-content">
            Show and Tell <br>
            Newsletter <br>
            Listing <br>
            Info <br>
        </div>
    </div>
    <div class="main">
        <div class="main-content">
            Websites act as virtual architecture. Websites are private homes and public parks. Websites provide community services. Existing public structures have become Websites, including the Town square, Market, Libraries, Schools, Stage, Clubs, Galleries, Public forums etc. Websites act like buildings and public pools. Websites are inhabited together and become social in their nature. Like all self organised spaces, Websites rely on independence, open collaboration and agency to give them resilience.
            <br> <br>
            <div class="listing">
                Panel Discussion: Is Local News Dying? <br>
                ACCA <br>
                10.10.2019 <br>
            </div>
            <div class="listing">
                I am you, you are too <br>
                Northcote Uniting Church, 251 High St <br>
                17.10.2019 <br>
            </div>
            <div class="listing">
                Send Me to the Clouds <br>
                NGV <br>
                15.10.2019 <br>
            </div>
            <div class="listing">
                Gallery Talk: Remember, Forget <br>
                ACCA <br>
                22.10.2019 <br>
            </div>
            <div class="listing">
                Ted Hearne: Live Things <br>
                Northcote Uniting Church, 251 High St <br>
                30.10.2019 <br>
            </div>
        </div>
    </div>
    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
</body>

</html>