<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Center with a background image</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/colours.css" type="text/css">
    <link rel="stylesheet" href="assets/css/grid.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- start here -->

    

  <div class="grid masthead">
    <div class="col overlay">
      
    </div>
  </div>


  <img src="https://images.metmuseum.org/CRDImages/ao/original/220500.jpg">


    <!-- end here -->
  </body>
</html>
