<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Examples</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/colours.css" type="text/css">
    <link rel="stylesheet" href="assets/css/grid.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- start here -->

    
    <a href="examples.html">Examples</a>
    <a href="sidebar-layout.html">Sidebar layout</a>
    <a href="offset.html">Offset layout</a>
    <a href="fours.html">Fours or threes layout</a>
    <a href="mass.html">Mass images layout</a>
    <a href="twopage.html">Two page scroll</a>
    <a href="alignment.html">Alignment</a>
    <a href="center.html">Center text within a div</a>


    <!-- end here -->
  </body>
</html>
