<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boilerplate Starter kit v1.07</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="assets/css/colours.css" type="text/css">
    <link rel="stylesheet" href="assets/css/grid.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body class="background-peach">
    <!-- start here -->

    Basic grid structure

    <div class="grid">

      <div class="col w-1of2">
        <div class="content bg-red">1/2</div>
      </div>
      
      <div class="col w-1of2">
        <div class="content bg-blue">1/2</div>
      </div>
      
      <div class="col w-1of3">
        <div class="content bg-teal">1/3</div>
      </div>

      <div class="col w-1of3">
        <div class="content bg-orange">1/3</div>
      </div> 

      <div class="col w-1of3">
        <div class="content bg-red">1/3</div>
      </div>       

      <div class="col w-1of4">
        <div class="content bg-olive">1/4</div>
      </div> 

      <div class="col w-3of4 bg-red">
        <div class="content bg-blue">3/4</div>
      </div>      

    </div>

    Alignment

    <div class="grid">
      
      <div class="col w-1of2">
        <div class="content bg-teal">
          I'm a smaller div
        </div>
      </div>

      <div class="col w-1of2">
        <div class="content bg-olive">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>

    
    </div>

    <a href="examples.html">Real examples</a>


    <!-- end here -->
  </body>
</html>
