<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mass image layout</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/colours.css" type="text/css">
    <link rel="stylesheet" href="assets/css/grid.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- start here -->

   <div class="grid nav">
     <div class="col w-1of3 nav-item">
       Terminal
     </div>
     <div class="col w-1of3 nav-item">
       Ruins
     </div>
     <div class="col w-1of3 nav-item">
       10 05 19
     </div>          
   </div>   

   <!-- start image grid -->

   here

   <!-- end image grid -->
   
  <div class="grid">
    <div class="col w-1of2 sources">
    Sources <br>
   <a href="https://images.metmuseum.org/CRDImages/as/original/02_18_147%20Fragment.JPG">02 18 147</a>
   <a href="https://images.metmuseum.org/CRDImages/as/original/02_18_185%20Hatchet.JPG">02 18 185</a>
   <a href="https://images.metmuseum.org/CRDImages/as/original/02_18_266%20Knife.jpg">02 18 266</a>
   <a href="https://images.metmuseum.org/CRDImages/as/original/02_18_69.jpg">02 18 69</a> 
   <a href="https://images.metmuseum.org/CRDImages/as/original/2011_575_1ab.jpg">2011 575</a>
   <a href="https://images.metmuseum.org/CRDImages/as/original/02_18_15%20Slab.JPG">02 18 15</a>
   <a href="https://images.metmuseum.org/CRDImages/rl/original/SF-1975-1-1315obv.jpg">1975-1-1315</a>
   <a href="https://images.metmuseum.org/CRDImages/es/original/148205.jpg">148205</a>
   <a href="https://images.metmuseum.org/CRDImages/es/original/SF50_58_10_img2.jpg">58 10</a> 
   <a href="https://images.metmuseum.org/CRDImages/as/original/33_170_6.JPG">33 170 6</a>
   <a href="https://images.metmuseum.org/CRDImages/is/original/39.40.127.18a.JPG">39.40.127.18</a>
   <a href="https://images.metmuseum.org/CRDImages/an/original/ss1983_535_48.jpg">1983 535 48</a>
   <a href="https://images.metmuseum.org/CRDImages/eg/original/15.3.699.jpg">15.3.699</a>
   <a href="https://images.metmuseum.org/CRDImages/aa/original/36.120.184_002mar2014.jpg">36.120.184</a>
    </div>
  </div>


    <!-- end here -->
  </body>
</html>
