<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Template - Table </title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->

    <div class="intro">
        Websites act as virtual architecture. Websites are private homes and public parks. Websites provide community services. Existing public structures have become Websites, including the Town square, Market, Libraries, Schools, Stage, Clubs, Galleries, Public forums etc. Websites act like buildings and public pools. Websites are inhabited together and become social in their nature. Like all self organised spaces, Websites rely on independence, open collaboration and agency to give them resilience.
    </div>

    <div class="table">
        <div class="row">
            <div class="title">
                Panel Discussion: Is Local News Dying?
            </div>
            <div class="type">
                Podcast
            </div>
            <div class="date">
                10.10.2019
            </div>
        </div>

        <div class="row">
            <div class="title">
                I am you, you are too
            </div>
            <div class="type">
                Podcast
            </div>
            <div class="date">
                17.10.2019
            </div>
        </div>

        <div class="row">
            <div class="title">
                Send Me to the Clouds
            </div>
            <div class="type">
                PDF
            </div>
            <div class="date">
                15.10.2019
            </div>
        </div>

        <div class="row">
            <div class="title">
                Gallery Talk: Remember, Forget
            </div>
            <div class="type">
                Film
            </div>
            <div class="date">
                22.10.2019
            </div>
        </div>

        <div class="row">
            <div class="title">
                Ted Hearne: Live Things
            </div>
            <div class="type">
                Film
            </div>
            <div class="date">
                30.10.2019
            </div>
        </div>                

    </div>

    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
</body>

</html>