body {
	font-family: Helvetica,Arial,sans-serif;
	font-size: 32px;
}

a {
	color:#000;
	text-decoration: none;
}

img {
	width:100%;
}

* {
	outline:1px solid red;
}

.examples .content {
	border-radius: 80px;
	text-align: center;
}


.masthead {
  background-image:url("https://images.metmuseum.org/CRDImages/ad/original/ap67.187.138.jpg");
  background-size:cover;
  background-repeat:no-repeat;
  height:100vh;
  width:100vw;
  align-items:center;
  justify-content: center;
}

.overlay {
	height:80vh;
}

.overlay img {
	height: 100%;
	width:auto;
}

.twopage .col {
	height:100vh;
	overflow: scroll;
}

.fourcol .col {
	height:50vh;
	display: flex;
    justify-content: center;
}

.fourcol .content {
	height: 100%;
	align-items: center;
}

.fourcol .col img {
	height: 100%;
	width: auto;
}

.align-bottom {
	align-items: flex-end;
}

.justify-right {
	justify-content: flex-end;
}

.align-center {
	align-items: center;
}

.fours {
	font-size:14px;
}

.offset-left {
	margin-left: 25%;
}

.images img {
	width: 100%;
}

.sources a{
	display: block;
}
