<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boilerplate Starter kit v1.07</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="assets/css/colours.css" type="text/css">
    <link rel="stylesheet" href="assets/css/grid.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- start here -->
    <div class="grid interaction">

      <!-- start columns  -->
      <div class="col">
        <div class="content">
          <a href="offset-slide.html">Slide in</a>
        </div>
      </div>

      <div class="col">
        <div class="content">
          <a href="popup-1.html">Popup 1</a>
        </div>
      </div>

      <div class="col">
        <div class="content">
          <a href="popup-2.html">Popup 2</a>
        </div>
      </div>       

      <div class="col">
        <div class="content">
          <a href="timeout.html">Timeout</a>
        </div>
      </div>

      <div class="col">
        <div class="content">
          <a href="toggle.html">Toggle</a>
        </div>
      </div>

      <div class="col">
        <div class="content">
          <a href="drag.html">Drag</a> 
        </div>
      </div>      

      <div class="col">
        <div class="content">
          <a href="editable.html">Editable</a>
        </div>
      </div>        

      <div class="col">
        <div class="content">
          <a href="https://codepen.io/uriahgray/pen/pVXPNM">Scroll to</a> (to do)
        </div>
      </div>

      <div class="col">
        <div class="content">
          <a href="https://codepen.io/uriahgray/pen/qMRraX">Tags</a> (to do)
        </div>
      </div>            

      </div>                        
      <!-- end columns  -->
    </div>
    


    <!-- end here -->
  </body>
</html>
