<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boilerplate Starter kit v1.07</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="assets/css/popup-1.css" type="text/css">
    <link rel="stylesheet" href="assets/css/colours.css" type="text/css">
    <link rel="stylesheet" href="assets/css/grid.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
    <script src="assets/js/popup-1.js"></script>
  </head>
  <body>
    <!-- start here -->


    <div class="title">
      BUCKET
    </div>

    <div class="grid">
      <div class="col">
        <div class="content">
          there's nothing tricky here:  BUCKET is a music e'zine, plain and simple, which will feature album and show reviews on a monthly basis, hopefully including interviews, editorials, tour schedules, and other interesting information.
          <br><br>
          issue #01 has taken a while to get out, and we're sorry for that.  you'll no doubt note that we have some vaguely outdated album reviews.  that's of course alright, because you can buy an album whenever the hell you want it (unless it's _arizona record_ by the silver jews which you'll never find.) we're going to strive to be more up to date, however, and we felt it was important to get out what we had as soon as possible.
          <br><br>
          ideally, BUCKET will acquire some consistent writers and will expand to be released twice a month at about <span class="l-40k popup-link">40k</span>.  right now, expect monthly releases between <span class="l-25k popup-link">25k</span> and <span class="l-30k popup-link">30k</span>, growing as we grow.
          <br><br>
          anyone is welcome to and encouraged to write for BUCKET, which is going to emphasize largely on the genre of "college rock", or things you're less likely to hear on mainstream radio as on college radio and the like.  to that end, i'm also going to throw in some very college-radio specific things, including charts and information from WESN 88.1 FM, where i'm the music director.
          <br><br> 
          ideally, BUCKET is going to speak for itself.  please, feel free to email myself at phuckelb@sun.iwu.edu or eerie at doomed@voicenet.com with any submissions, comments, or anything.  also email one of us to send comments to any other writer.
          <br><br>
          the introduction is already too long, and i'll let the 'zine go on its own:
        </div>
      </div>
    </div>


<div class="p-25k p-text">25k</div> 
<div class="p-30k p-text">30k</div> 
<div class="p-40k p-text">40k</div> 



    


    <!-- end here -->
  </body>
</html>
