<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boilerplate Starter kit v1.07</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="assets/css/popup-2.css" type="text/css">
    <link rel="stylesheet" href="assets/css/colours.css" type="text/css">
    <link rel="stylesheet" href="assets/css/grid.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
    <script src="assets/js/popup-2.js"></script>
  </head>
  <body>
    <!-- start here -->


    <div class="title">
      BUCKET
    </div>

    <div class="grid">
      <div class="col">
        <div class="content">
          there's nothing tricky here:  <span class="l-2 popup-link">BUCKET</span> is a music e'zine, plain and simple, which will feature album and show reviews on a monthly basis, hopefully including interviews, editorials, tour schedules, and other interesting information.
          <br><br>
          issue #01 of <span class="l-6 popup-link">BUCKET</span>has taken a while to get out, and we're sorry for that.  you'll no doubt note that we have some vaguely outdated album reviews.  that's of course alright, because you can buy an album whenever the hell you want it (unless it's _arizona record_ by the silver jews which you'll never find.) we're going to strive to be more up to date, however, and we felt it was important to get out what we had as soon as possible.
          <br><br> 
          ideally, <span class="l-3 popup-link">BUCKET</span> will acquire some consistent writers and will expand to be released twice a month at about 40k.  right now, expect monthly releases between 25k and 30k, growing as we grow.
          <br><br>
          anyone is welcome to and encouraged to write for <span class="l-4 popup-link">BUCKET</span>, which is going toemphasize largely on the genre of "college rock", or things you're less likely to hear on mainstream radio as on college radio and the like.  to that end, i'm also going to throw in some very college-radio specific things, including charts and information from WESN 88.1 FM, where i'm the music director.
          <br><br>
          ideally, <span class="l-5 popup-link">BUCKET</span> is going to speak for itself.  please, feel free to email myself at phuckelb@sun.iwu.edu or eerie at doomed@voicenet.com with any submissions, comments, or anything related to <span class="l-8 popup-link">BUCKET</span>.  also email one of us to send comments to any other writer.
          <br><br>
          the introduction is already too long, and i'll let the <span class="l-7 popup-link">BUCKET</span>'zine go on its own:
        </div>
      </div>
    </div>


<div class="s-1 shape"><img src="assets/images/s-1.png"></div>
<div class="s-2 shape"><img src="assets/images/s-2.png"></div>
<div class="s-3 shape"><img src="assets/images/s-3.png"></div>
<div class="s-4 shape"><img src="assets/images/s-4.png"></div>
<div class="s-5 shape"><img src="assets/images/s-5.png"></div>
<div class="s-6 shape"><img src="assets/images/s-6.png"></div>
<div class="s-7 shape"><img src="assets/images/s-7.png"></div>
<div class="s-8 shape"><img src="assets/images/s-8.png"></div>



    


    <!-- end here -->
  </body>
</html>
