<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boilerplate Starter kit v1.07</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="assets/css/timeout.css" type="text/css">
    <link rel="stylesheet" href="assets/css/colours.css" type="text/css">
    <link rel="stylesheet" href="assets/css/grid.css" type="text/css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/timeout.js"></script>
  </head>
  <body>
    <!-- start here -->


    <div class="title title-1">
      BUCKET
    </div>

    <div class="title title-2">
      ISSUE 1
    </div>

    <div class="title title-3">
      1996
    </div>

  <div class="image-container">
    <div class="col image">
      <img src="https://images.metmuseum.org/CRDImages/cl/original/DP291331.jpg">
    </div>
  </div>




    


    <!-- end here -->
  </body>
</html>
