<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boilerplate Starter kit v1.07</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="assets/css/toggle.css" type="text/css">
    <link rel="stylesheet" href="assets/css/colours.css" type="text/css">
    <link rel="stylesheet" href="assets/css/grid.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
    <script src="assets/js/toggle.js"></script>
  </head>
  <body>
    <!-- start here -->

    <div class="title">
      BUCKET
    </div>

    <div class="grid">
      <div class="col w-1of1">
        <div class="content">

          <!-- start toggle -->
          <div class="toggle-title title-1">Introduction</div>
          <div class="toggle-content toggle-1">
            there's nothing tricky here:  BUCKET is a music e'zine, plain and simple, which will feature album and show reviews on a monthly basis, hopefully including interviews, editorials, tour schedules, and other interesting information.
          </div>
          <!-- end toggle -->

          <!-- start toggle -->
          <div class="toggle-title title-2">Issue #1</div>
          <div class="toggle-content toggle-2">
            issue #01 has taken a while to get out, and we're sorry for that.  you'll no doubt note that we have some vaguely outdated album reviews.  that's of course alright, because you can buy an album whenever the hell you want it (unless it's _arizona record_ by the silver jews which you'll never find.) we're going to strive to be more up to date, however, and we felt it was important to get out what we had as soon as possible.
          </div>
          <!-- end toggle -->

          <!-- start toggle -->
          <div class="toggle-title title-3">BUCKET</div>
          <div class="toggle-content toggle-3">
            ideally, BUCKET will acquire some consistent writers and will expand to be released twice a month at about 40k.  right now, expect monthly releases between 25k and 30k, growing as we grow.
          </div>
          <!-- end toggle -->

        </div>
      </div>
    </div>


    


    <!-- end here -->
  </body>
</html>
