<!DOCTYPE html>
<html>
<head>
	<title>Uriah's Homepage</title>
	<style type="text/css">
		body {
			background-color: #000;
			color:#fff;
		}
		.header {
			font-size: 15vw;
			font-family: Helvetica, arial;
			text-align: center;
			color:#fff;
		}
		.bitmoji img {
			display: block;
			margin: auto;
		}
		.links {
			font-size:60px;
			font-family: Helvetica, arial;
			text-align: center;
		}
		.links a {
			color:#fff;
		}
	</style>
</head>
<body>

	<div class="header">
	URIAH
	</div>

	<div class="bitmoji">
		<img src="images/bitmoji.png">
	</div>

	<div class="links">
		1 <br>
		<a href="1_twitter/week1/tweet1.html">Oil getting too high. Thank you!</a> <br>
		<a href="1_twitter/week1/tweet2.html">Mexico is doing NOTHING</a> <br>
		<a href="1_twitter/week1/tweet2.html">Suffering a major “breakdown"</a> <br>
	</div>
</body>
</html>