<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boilerplate Starter kit v1.07</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="assets/css/colours.css" type="text/css">
    <link rel="stylesheet" href="assets/css/grid.css" type="text/css">
    <link rel="stylesheet" href="assets/css/twopage.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- start here -->

    <div class="grid examples">
      <div class="col w-1of4">
        <div class="content bg-red">
          Examples
        </div>
      </div>
      <div class="col w-1of4">
        <div class="content bg-olive">
          <a href="sidebar-layout.html">Sidebar layout</a>
        </div>
      </div>
      <div class="col w-1of4">
        <div class="content bg-red">
          <a href="offset.html">Offset layout</a>
        </div>
      </div>           
      <div class="col w-1of4">
        <div class="content bg-blue">
          <a href="fours.html">Fours layout</a>
        </div>
      </div>
      <div class="col w-1of4">
        <div class="content bg-brown">
          <a href="mass.html">Mass images layout</a>
        </div>
      </div>                     
      <div class="col w-1of4">
        <div class="content bg-green">
          <a href="twopage.html">Two page scroll</a>
        </div>
      </div>
      <div class="col w-1of4">
        <div class="content bg-yellow">
          <a href="alignment.html">Alignment</a>
        </div>
      </div>        
      <div class="col w-1of4">
        <div class="content bg-purple">
          <a href="center.html">Center text within a div</a>
        </div>
      </div> 
    </div>


    <!-- end here -->
  </body>
</html>
