<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Center with a background image</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="assets/css/colours.css" type="text/css">
    <link rel="stylesheet" href="assets/css/grid.css" type="text/css">
    <link rel="stylesheet" href="assets/css/twopage.css" type="text/css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- start here -->

   <div class="grid nav">
     <div class="col w-1of3 nav-item">
       Nav 1
     </div>
     <div class="col w-1of3 nav-item">
       Nav 2
     </div>
     <div class="col w-1of3 nav-item">
       Nav 3
     </div>          
   </div>   

   <div class="grid fours">
     <div class="col w-1of4">
       <div class="content footnote">
         <div class="footnote-item">Footnote 1</div>
         <div class="footnote-item">Footnote 2</div>
         <div class="footnote-item">Footnote 3</div>
         <div class="footnote-item">Footnote 4</div>
       </div>
     </div>
     <div class="col w-1of4">
       <div class="content">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         <br><br>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </div>
     </div>
     <div class="col w-1of2">
       <img src="https://images.metmuseum.org/CRDImages/ao/original/220500.jpg">
     </div>

   </div>



    <!-- end here -->
  </body>
</html>
